<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h2>Received messages</h2>
    <ul id="messages">

    </ul>
    <script>
        var source = new EventSource("/stream");
        source.onmessage = function (event) {
            var node = document.createElement("LI"); // Create a <li> node
            var textnode = document.createTextNode(event.data); // Create a text node
            node.appendChild(textnode); // Append the text to <li>
            document.getElementById("messages").appendChild(node);
        };
    </script>
</body>

</html>